type instrument;
code ccEM;
midiin true;
description Infos.txt;
image EM.png;
compatbility 1.0.6;
playhead false;
key false;
autoreload false;
param -name Shift Pitch -min 0 -max 127 -default 54;
param -name Shift Mod -min 0 -max 127 -default 79;
param -name Sync Ratio -min 0 -max 127 -default 92;
param -name Sync Mod -min 0 -max 127 -default 37;
param -name Filter Follow -min 0 -max 127 -default 0;
param -name Filter Freq -min 0 -max 127 -default 30;
param -name Filter Mod -min 0 -max 127 -default 110;
param -name Res -min 0 -max 127 -default 12;
param -name Shift Source -list Env/Velo/LFO -default 2;
param -name Sync Source -list Env/Velo/LFO -default 2;
param -name Freq Source -list Env/Velo/LFO -default 0;
param -name Velo Amp -min 0 -max 127 -default 92;
param -name Velo Time -min 0 -max 127 -default 92;
param -name LFO del -min 0 -max 127 -default 27;
param -name LFO speed -min 0 -max 127 -default 39;
param -name LFO phase -min 0 -max 127 -default 0;
param -name Velo Char -list Straight/EnvI/EnvII -default 2;
param -name LFO shape -list Sine/Tri/Square/Ramp/Saw -default 0;
param -name MW Amt -list No/Yeah -default 0;
param -name MW Speed -list No/Yeah -default 0;
param -name Del -min 0 -max 127 -default 0;
param -name Atk -min 0 -max 127 -default 28;
param -name Dec -min 0 -max 127 -default 77;
param -name Sus -min 0 -max 127 -default 90;
param -name Rel -min 0 -max 127 -default 44;
param -name Tail -min 0 -max 127 -default 55;
param -name FFM -min 0 -max 127 -default 0;
param -name Wave Shape -list Saw/Square/Triangle/Sine -default 0;



