type instrument;
code ccIC;
midiin true;
description Infos.txt;
image IM.png;
compatbility 1.0.6;
playhead false;
key false;
autoreload false;
param -name A Level -min 0 -max 127 -default 10;
param -name A Mod -min 0 -max 127 -default 110;
param -name B Level -min 0 -max 127 -default 103;
param -name B Mod -min 0 -max 127 -default 46;
param -name C Level -min 0 -max 127 -default 35;
param -name C Mod -min 0 -max 127 -default 53;
param -name A Select -list Env/LFO/Notes/Timing -default 0;
param -name B Select -list Env/LFO/Notes/Timing -default 3;
param -name C Select -list Env/LFO/Notes/Timing -default 3;
param -name Amp Atk -min 0 -max 127 -default 10;
param -name Amp Rel -min 0 -max 127 -default 60;
param -name Atk -min 0 -max 127 -default 0;
param -name Dec -min 0 -max 127 -default 63;
param -name Rel -min 0 -max 127 -default 111;
param -name Z Slew -min 0 -max 127 -default 29;
param -name LFO Mod -min 0 -max 127 -default 64;
param -name LFO Speed -min 0 -max 127 -default 52;







