<!DOCTYPE html>
<html>
<head>
  <meta name="description" content="Music tech tips and tricks for you to use at home! Hardware stuff including guitar tech.">
</head>
<style>
html {
background: linear-gradient(to bottom right, #ffffff 31%, #ffffcc 100%) no-repeat center fixed; 
  background-size: cover;
}

body {
	font-size: 100%;
	font-family: Sans-Serif;
	font-size: 1em;
	line-height: 1.05;
	max-width: 800px;
}

p.lets {
	font-family: Sans-Serif;
	font-size: 1em;
	line-height: 1.05;
	max-width: 800px;
}

p.ouch {
	font-family: Serif;
	font-style: italic;
	font-size: 1.4em;
	line-height: 1.05;
	padding-left: 18px;
	max-width: 800px;
}

p.owe {
	font-family: Serif;
	font-style: italic;
	font-size: 1.4em;
	text-indent: 30px;
	line-height: 1.05;
	padding-left: 18px;
	max-width: 800px;
}

p.way {
	font-family: Sans-Serif;
	font-size: 3em;
	line-height: 0.8;
	letter-spacing: -2px;
	font-weight: bold;
}

 h3 {
	font-family: Sans-Serif;
	max-width: 700px;
}

diro {
	float: left;
	text-align: right;
	width 35%;
	padding: 12px;
}

diro ul {
	list-style-type: none;
	padding: 0;
	font-family: Sans-Serif;
	font-size: 1em;
	line-height: 1.05;
	
}

thetext {
	float: left;
	padding: 6px;
	width: 65%;
}

@media (max-width: 900px) {
	diro, thetext {
		width: 100%;
		height: auto;
	}
}

/* unvisited link */
a:link {
    color: #e5d200;
}


/* visited link */
a:visited {
    color: #ada658;
}

img {
    max-width: 100%;
    height: auto;
}

.vidvicious{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}
.vidvicious iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}

</style>

<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<body>

<p class=way>Sympathy Key Room<br>Sympathy Key Room<br>Sympathy Key Room</p>

<section>
	<diro>
		<ul>
			<li><br></li>
			<li><img src=fine.gif alt= width=30 height=30>&ensp;</li>
			<li><br></li>
			<li>Music/Sound:&ensp;</li>
			<li><b><a href="duo.html">Duophonic guitar pickup</a></b></li>
			<li><br></li>
			<li><b><a href="synth.html">VSTs for you</a></b></li>
			<li><a href="synth.html#Ringdown">Ringdown, VST</a>&ensp;</li>			
			<li><a href="synth.html#EdMyrol">Ed Myrol, VST</a>&ensp;</li>
			<li><a href="synth.html#PianoFax">Pianofax, VST</a>&ensp;<li>
			<li><a href="synth.html#PMer">PMer, VST</a>&ensp;<li>
			<li><a href="synth.html#ImpulseControl">Impulse Control, VST</a>&ensp;<li>
			<li><br></li>			
			<li><b><a href="pd.html">Music software for you</a></b></li>
			<li><a href="pd.html#Bedtime">Bedtime, resonators</a>&ensp;</li>
			<li><a href="pd.html#Keytrails">Keytrails, pitched delay line</a>&ensp;</li>
			<li><a href="pd.html#Parody">Parody, PD analog mockery</a>&ensp;</li>
			<li><br></li>
			<li><b><a href="devices.html">Music devices at home</a></b></li>
			<li><a href="devices.html#Toy">Toy piano magnetic pickup</a>&ensp;</li>
			<li><a href="devices.html#Piano">Piano damper tricks</a>&ensp;</li>
			<li><a href="devices.html#Harmonizers">Harmonizers</a>&ensp;</li>
			<li><a href="devices.html#Tunings">Four string tunings</a>&ensp;</li>
			<li><br></li>
			<li>Film Tech Archive:&ensp;</li>
			<li><b><a href="handlab.html">Motion film hand lab</a></b></li>
			<li><a href="handlab.html#InfraredViewer">Infrared Viewer</a>&ensp;</li>
			<li><a href="handlab.html#VerticalFilm">Vertical film drying rack</a>&ensp;</li>
			<li><a href="handlab.html#TestStrip">Test strip printer</a>&ensp;</li>
			<li><br></li>
			<li><b><a href="filmtech.html">Film tech small victories</a></b></li>
			<li><a href="filmtech.html#LEDProjector">LED projector</a>&ensp;</li>
			<li><a href="filmtech.html#16xfer">16MM Framewise Transfer</a>&ensp;</li>
			<li><br></li>
			<li><b><a href="photochemical.html">Photochemical</a></b></li>
			<li><a href="photochemical.html#ActionColor">Action camera color</a>&ensp;</li>
			<li><a href="photochemical.html#BlueReversal">Blue reversal</a>&ensp;</li>
			<li><br></li>
			<li>Carl:&ensp;</li>
			<li><a href="show.html">Show must've went on</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><br></li>
			<li><a href="index.html">Go home now</a></li>
		</ul>
	</diro>

	<thetext>
<h3>Duophonic Guitar Pickup</h3>

	<div class="vidvicious">
<iframe width="560" height="315" src="https://www.youtube.com/embed/_FX6G3oChAE?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	</div>

<p class=lets>
This custom pickup outputs 2 signals instead of the standard 1 signal of a mono passive pickup. It is different than other stereo pickups in that individual strings are sent to one or the other of the 2 outputs. On my 4 string tenor guitar, I send the 1st and 3rd strings to the first output, and the 2nd and 4th strings to the second output. By processing the two outputs differently, one can achieve clearer chords through overdrive/distortion, selective inversion pitch shifting, and lots of other fun stuff. The whole project rides on the integration of a phono preamp, which makes the sound produced by the small custom pickups acceptable.
</p>

<p class=lets>
The materials for this project are real cheap.
</p>

<p class=lets>
Here's a pdf with some degree of instruction for building your own:
</p>

<p class=lets>
!!!!!!! Please note that the instructions direct you to keep the magnet polarity the same across all coils. I suspect this is not ideal. To be safe, keep the magnets north for the left side and south for the right side or vice versa. Otherwise you may get a lot of induced(?) signal from the one side into the other.
</p>

<p class=lets>
<a href="duo/DuoGuitarPup.pdf" download>
<p class=lets>Instructions</p>
</a>
</p>

<p class=lets>
These are untested humbucker sized laser-cut mounting templates:
</p>

<p class=lets>
<a href="duo/dualpupshare.svg" download>
<p class=lets>Humbucker mounting vectors</p>
</a>
</p>

	</thetext>
</section>
</body>
</html>
