<!DOCTYPE html>
<html>
<head>
  <meta name="description" content="You remember...">
</head>
<style>
html {
background: linear-gradient(to bottom right, #ffffff 31%, #ffffcc 100%) no-repeat center fixed; 
  background-size: cover;
}

body {
	font-size: 100%;
	font-family: Sans-Serif;
	font-size: 1em;
	line-height: 1.05;
	max-width: 800px;
}

p.lets {
	font-family: Sans-Serif;
	font-size: 1em;
	line-height: 1.05;
	max-width: 800px;
}

p.ouch {
	font-family: Serif;
	font-style: italic;
	font-size: 1.4em;
	line-height: 1.05;
	padding-left: 18px;
	max-width: 800px;
}

p.owe {
	font-family: Serif;
	font-style: italic;
	font-size: 1.4em;
	text-indent: 30px;
	line-height: 1.05;
	padding-left: 18px;
	max-width: 800px;
}

p.way {
	font-family: Sans-Serif;
	font-size: 3em;
	line-height: 0.8;
	letter-spacing: -2px;
	font-weight: bold;
}

 h3 {
	font-family: Sans-Serif;
	max-width: 700px;
}

diro {
	float: left;
	text-align: right;
	width 35%;
	padding: 12px;
}

diro ul {
	list-style-type: none;
	padding: 0;
	font-family: Sans-Serif;
	font-size: 1em;
	line-height: 1.05;
	
}

thetext {
	float: left;
	padding: 6px;
	width: 65%;
}

@media (max-width: 900px) {
	diro, thetext {
		width: 100%;
		height: auto;
	}
}

/* unvisited link */
a:link {
    color: #e5d200;
}


/* visited link */
a:visited {
    color: #ada658;
}

img {
    max-width: 100%;
    height: auto;
}

.vidvicious{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}
.vidvicious iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}

</style>

<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<body>

<p class=way>Sympathy Key Room<br>Sympathy Key Room<br>Sympathy Key Room</p>

<section>
	<diro>
		<ul>
			<li><br></li>
			<li><img src=fine.gif alt= width=30 height=30>&ensp;</li>
			<li><br></li>
			<li>Music/Sound:&ensp;</li>
			<li><b><a href="synth.html">VSTs for you</a></b></li>
			<li><a href="synth.html#Ringdown">Ringdown, VST</a>&ensp;</li>			
			<li><a href="synth.html#EdMyrol">Ed Myrol, VST</a>&ensp;</li>
			<li><br></li>			
			<li><b><a href="pd.html">Music software for you</a></b></li>
			<li><a href="pd.html#Bedtime">Bedtime, resonators</a>&ensp;</li>
			<li><a href="pd.html#Keytrails">Keytrails, pitched delay line</a>&ensp;</li>
			<li><a href="pd.html#Parody">Parody, PD analog mockery</a>&ensp;</li>
			<li><br></li>
			<li><b><a href="devices.html">Music devices at home</a></b></li>
			<li><a href="devices.html#Duophonic">Duophonic guitar pickup</a>&ensp;</li>
			<li><a href="devices.html#Toy">Toy piano magnetic pickup</a>&ensp;</li>
			<li><a href="devices.html#Piano">Piano damper tricks</a>&ensp;</li>
			<li><a href="devices.html#Harmonizers">Harmonizers</a>&ensp;</li>
			<li><a href="devices.html#Tunings">Four string tunings</a>&ensp;</li>
			<li><br></li>
			<li>Film Tech Archive:&ensp;</li>
			<li><b><a href="handlab.html">Motion film hand lab</a></b></li>
			<li><a href="handlab.html#InfraredViewer">Infrared Viewer</a>&ensp;</li>
			<li><a href="handlab.html#VerticalFilm">Vertical film drying rack</a>&ensp;</li>
			<li><a href="handlab.html#TestStrip">Test strip printer</a>&ensp;</li>
			<li><br></li>
			<li><b><a href="filmtech.html">Film tech small victories</a></b></li>
			<li><a href="filmtech.html#LEDProjector">LED projector</a>&ensp;</li>
			<li><a href="filmtech.html#16xfer">16MM Framewise Transfer</a>&ensp;</li>
			<li><br></li>
			<li><b><a href="photochemical.html">Photochemical</a></b></li>
			<li><a href="photochemical.html#ActionColor">Action camera color</a>&ensp;</li>
			<li><a href="photochemical.html#BlueReversal">Blue reversal</a>&ensp;</li>
			<li><br></li>
			<li>Carl:&ensp;</li>
			<li><a href="show.html">Show must've went on</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><br></li>
			<li><a href="index.html">Go home now</a></li>
		</ul>
	</diro>

	<thetext>
	
<p class=lets>
This page details some custom fixtures made during my time as technician at SUNY Binghamton Cinema.
</p>

<a name="Top">
<a name="LEDProjector">
<h3>LED Projector</h3>

<img src="filmtech/ledprojo.JPG" alt= width=612 height=682>

<p class=lets>
Behold the liquid-cooled LED 16mm projector. This is a modified Eiki with a ~145 watt LED cooled by a CPU cooler. The switches at the right include a timer that allows one to run the cooling for a number of minutes after the LED has been switched off.
</p>

<p class=lets>
This modification was not successful. The LED is rather larger than the 16mm gate. The optics I used do not concentrate the light effectively. The output is underutilized.
</p>

<img src="filmtech/ledlumen.JPG" alt= width=600 height=527>

<p class=lets>
The LED projector is on the right. On the left is a standard 16mm projector. This is with the shutter spinning and no film in the transport. The LED illumination is very even across the frame. I think this indicates how much light is being lost in the housing.
</p>

<p class=lets>
This projector is the base for my current 16mm transfer efforts. I’ve backed off the power and am hoping that the illumination will be well suited to capturing a digital image. The transfer setup will be similar in design and function to Zach Poff’s 
<a href="https://www.zachpoff.com/resources/16mm-film-to-hd-transfer-system/">great solution.</a>
</p>

<a name="16xfer">
<h3>16MM Framewise Transfer</h3>

<img src="filmtech/xfer.JPG" alt= width=612 height=682>

<p class=lets>
</p>

<p class=lets>
This transfer setup relies on a camera taking frames with a silent/electronic shutter to prevent mechanical wear. This results in rolling shutter artifacts if the film is not totally stable. The radiator fans of the LED cooler caused image distortions from vibrations. These disappeared when the radiator was moved from the projector assembly. Frames are detected by a HAL effect sensor. Our students work with reversal footage that provides a good result with a standard exposure setting and medium jpegs. The system runs at about 2 frames per second under these conditions. The speed is limited by the internal bandwidth of the camera's SD card interface, which is must faster than the USB tether. For more challenging material, it's possible to slow the transfer speed down and set the image format to RAW. This allows timed exposure adjustments in post.
</p>

<p class=lets>
Our super 8 transfer machine works with the same mechanism. It's built off of an Argus Showmaster 870, unusual for being a super 8 projector with manual threading. The optical path is offset with a mirror so the lens can get close enough to the film to focus. 
</p>

<p class=lets>
</p>

	</thetext>
</section>
</body>
</html>
