<!DOCTYPE html>
<html>
<head>
  <meta name="description" content="Please don't eat food in here.">
</head>
<style>
html {
background: linear-gradient(to bottom right, #ffffff 31%, #ffffcc 100%) no-repeat center fixed; 
  background-size: cover;
}

body {
	font-size: 100%;
	font-family: Sans-Serif;
	font-size: 1em;
	line-height: 1.05;
	max-width: 800px;
}

p.lets {
	font-family: Sans-Serif;
	font-size: 1em;
	line-height: 1.05;
	max-width: 800px;
}

p.ouch {
	font-family: Serif;
	font-style: italic;
	font-size: 1.4em;
	line-height: 1.05;
	padding-left: 18px;
	max-width: 800px;
}

p.owe {
	font-family: Serif;
	font-style: italic;
	font-size: 1.4em;
	text-indent: 30px;
	line-height: 1.05;
	padding-left: 18px;
	max-width: 800px;
}

p.way {
	font-family: Sans-Serif;
	font-size: 3em;
	line-height: 0.8;
	letter-spacing: -2px;
	font-weight: bold;
}

 h3 {
	font-family: Sans-Serif;
	max-width: 700px;
}

diro {
	float: left;
	text-align: right;
	width 35%;
	padding: 12px;
}

diro ul {
	list-style-type: none;
	padding: 0;
	font-family: Sans-Serif;
	font-size: 1em;
	line-height: 1.05;
	
}

thetext {
	float: left;
	padding: 6px;
	width: 65%;
}

@media (max-width: 900px) {
	diro, thetext {
		width: 100%;
		height: auto;
	}
}

/* unvisited link */
a:link {
    color: #e5d200;
}


/* visited link */
a:visited {
    color: #ada658;
}

img {
    max-width: 100%;
    height: auto;
}

.vidvicious{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}
.vidvicious iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}

</style>

<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<body>

<p class=way>Sympathy Key Room<br>Sympathy Key Room<br>Sympathy Key Room</p>

<section>
	<diro>
		<ul>
			<li><br></li>
			<li><img src=fine.gif alt= width=30 height=30>&ensp;</li>
			<li><br></li>
			<li>Music/Sound:&ensp;</li>
			<li><b><a href="duo.html">Duophonic guitar pickup</a></b></li>
			<li><br></li>
			<li><b><a href="synth.html">VSTs for you</a></b></li>
			<li><a href="synth.html#Ringdown">Ringdown, VST</a>&ensp;</li>			
			<li><a href="synth.html#EdMyrol">Ed Myrol, VST</a>&ensp;</li>
			<li><a href="synth.html#PianoFax">Pianofax, VST</a>&ensp;<li>
			<li><a href="synth.html#PMer">PMer, VST</a>&ensp;<li>
			<li><a href="synth.html#ImpulseControl">Impulse Control, VST</a>&ensp;<li>
			<li><br></li>			
			<li><b><a href="pd.html">Music software for you</a></b></li>
			<li><a href="pd.html#Bedtime">Bedtime, resonators</a>&ensp;</li>
			<li><a href="pd.html#Keytrails">Keytrails, pitched delay line</a>&ensp;</li>
			<li><a href="pd.html#Parody">Parody, PD analog mockery</a>&ensp;</li>
			<li><br></li>
			<li><b><a href="devices.html">Music devices at home</a></b></li>
			<li><a href="devices.html#Toy">Toy piano magnetic pickup</a>&ensp;</li>
			<li><a href="devices.html#Piano">Piano damper tricks</a>&ensp;</li>
			<li><a href="devices.html#Harmonizers">Harmonizers</a>&ensp;</li>
			<li><a href="devices.html#Tunings">Four string tunings</a>&ensp;</li>
			<li><br></li>
			<li>Film Tech Archive:&ensp;</li>
			<li><b><a href="handlab.html">Motion film hand lab</a></b></li>
			<li><a href="handlab.html#InfraredViewer">Infrared Viewer</a>&ensp;</li>
			<li><a href="handlab.html#VerticalFilm">Vertical film drying rack</a>&ensp;</li>
			<li><a href="handlab.html#TestStrip">Test strip printer</a>&ensp;</li>
			<li><br></li>
			<li><b><a href="filmtech.html">Film tech small victories</a></b></li>
			<li><a href="filmtech.html#LEDProjector">LED projector</a>&ensp;</li>
			<li><a href="filmtech.html#16xfer">16MM Framewise Transfer</a>&ensp;</li>
			<li><br></li>
			<li><b><a href="photochemical.html">Photochemical</a></b></li>
			<li><a href="photochemical.html#ActionColor">Action camera color</a>&ensp;</li>
			<li><a href="photochemical.html#BlueReversal">Blue reversal</a>&ensp;</li>
			<li><br></li>
			<li>Carl:&ensp;</li>
			<li><a href="show.html">Show must've went on</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><br></li>
			<li><a href="index.html">Go home now</a></li>
		</ul>
	</diro>

	<thetext>

<p class=lets>
This page details some custom fixtures made during my time as technician at SUNY Binghamton Cinema.
</p>

<a name="Top">
<a name="InfraredViewer">
<h3>Infrared Viewer</h3>

<img src="handlab/irviewer.JPG" alt= width=776 height=586>

<p class=lets>
Our infrared viewer allows direct inspection of unprocessed film. It’s built from a cheap infrared outdoor security camera, a small monitor, monitor extension arms, and an infrared 940nm flood light. A curtain is placed over one’s head to prevent visible light from bouncing off the face and fogging the film. This seems to work great with the Tri-X our students work with. Other films should be tested for IR sensitivity. 
</p>

<img src="handlab/irviewon.JPG" alt= width=408 height=306>

<p class=lets>
For experienced filmmakers, it’s usually quicker to simply load in darkness by feel. In a learning darkroom, this is nice to have. It’s much more realistic to expect a first-time LOMO tank user to warm up to hand processing if they  have eyes on the spiral. With care, the device can be extended over the sink to inspect during development.
</p>

<img src="handlab/irviewoff.JPG" alt= width=408 height=306>

<p class=lets>
The concept works. One could try strapping a battery-powered camera and monitor directly to one’s face. This is less elegant than an infrared monocle but could be much easier to use. Auto-focus and better depth of field are huge advantages. The CCD video camera would not be as delicate as the infrared monocle, which shouldn’t be operated in strong light. 
</p>

<!-- End Section -->

<a href="#Top">To top</a>
<p class=lets>
</p>

<!-- Top of Section -->

<a name="VerticalFilm">
<h3>Vertical Film Drying Rack</h3>

<img src="handlab/tootall.JPG" alt= width=612 height=408>


<p class=lets>
This is our custom vertical film drying rack. It’s made with eight lasercut acrylic shark tooth pieces. They’ve been treated with a rubber-ish coating. Maximum capacity is probably close to five hundred feet. Sadly, like several of our custom fixtures, it is too tall. A person measuring six foot five can just barely reach the top of the rack. The support structure is just as willy wonka as it appears in the photograph. It dries film just fine. 
</p>

<img src="handlab/toodetail.JPG" alt= width=306 height=408>

<p class=lets>
The rack rests on two boards with a circular bearing between. Two home-made cheapskate sandbags keep the rack centered and smoothly-rotating. It’s often possible to crank film onto the rewind crank directly from the rack, if one is feeling bold. In theory, one could wrap the film around the rack with the emulsion out and sprockets down to encourage any water marks to form around the sprockets instead of in the image. A prototype I made out of manila folders used to spin all by itself when the fan was pointed at it.
</p>

<!-- End section -->

<a href="#Top">To top</a>
<p class=lets>
</p>


<!-- Top of section -->

<a name="TestStrip">
<h3>Test Strip Printer</h3>

<img src="handlab/stripprint.JPG" alt= width=306 height=408>

<p class=lets>
I use this stunning construction to make casual 16mm control strips. It's an old D-mount lens from a Bolex double 8mm camera. We don't shoot 8mm at the school anymore but the threads fit into the C-mount of a 16mm Bolex. The image this casts on the film covers only a circular subset of the 16mm frame. Some folded paper taped between the lens and a cheap USB-powered LED light casts a casual gradient. Transport speed is adjusted until the brightest parts of the image are over-exposed. The frame varies from totally dark outside of the D-mount image circle, to the brightest parts within. I shoot 100 feet of film, cut it into ~2 inch lengths and place these in individual film canisters. Students pull strips and use them to test their method and the strength of the chemistry before processing anything important.
</p>

<p class=lets>
Making the strips is possible with the help of a close-focusing infrared monocle and a 940nm IR LED floodlight:

<br>
<img src="handlab/inframono.JPG" alt= width=500 height=275 >
</p>

<!-- End section -->

<a href="#Top">To top</a>
<p class=lets>
</p>

</thetext>
</section>
</body>
</html>
