<!DOCTYPE html>
<html>
<head>
  <meta name="description" content="Musical systems made in Pure Data just for you.">
</head>
<style>
html {
background: linear-gradient(to bottom right, #ffffff 31%, #ffffcc 100%) no-repeat center fixed; 
  background-size: cover;
}

body {
	font-size: 100%;
	font-family: Sans-Serif;
	font-size: 1em;
	line-height: 1.05;
	max-width: 800px;
}

p.lets {
	font-family: Sans-Serif;
	font-size: 1em;
	line-height: 1.05;
	max-width: 800px;
}

p.ouch {
	font-family: Serif;
	font-style: italic;
	font-size: 1.4em;
	line-height: 1.05;
	padding-left: 18px;
	max-width: 800px;
}

p.owe {
	font-family: Serif;
	font-style: italic;
	font-size: 1.4em;
	text-indent: 30px;
	line-height: 1.05;
	padding-left: 18px;
	max-width: 800px;
}

p.way {
	font-family: Sans-Serif;
	font-size: 3em;
	line-height: 0.8;
	letter-spacing: -2px;
	font-weight: bold;
}

 h3 {
	font-family: Sans-Serif;
	max-width: 700px;
}

diro {
	float: left;
	text-align: right;
	width 35%;
	padding: 12px;
}

diro ul {
	list-style-type: none;
	padding: 0;
	font-family: Sans-Serif;
	font-size: 1em;
	line-height: 1.05;
	
}

thetext {
	float: left;
	padding: 6px;
	width: 65%;
}

@media (max-width: 900px) {
	diro, thetext {
		width: 100%;
		height: auto;
	}
}

/* unvisited link */
a:link {
    color: #e5d200;
}


/* visited link */
a:visited {
    color: #ada658;
}

img {
    max-width: 100%;
    height: auto;
}

.vidvicious{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}
.vidvicious iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}

</style>

<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<body>

<p class=way>Sympathy Key Room<br>Sympathy Key Room<br>Sympathy Key Room</p>

<section>
	<diro>
		<ul>
			<li><br></li>
			<li><img src=fine.gif alt= width=30 height=30>&ensp;</li>
			<li><br></li>
			<li>Music/Sound:&ensp;</li>
			<li><b><a href="duo.html">Duophonic guitar pickup</a></b></li>
			<li><br></li>
			<li><b><a href="synth.html">VSTs for you</a></b></li>
			<li><a href="synth.html#Ringdown">Ringdown, VST</a>&ensp;</li>			
			<li><a href="synth.html#EdMyrol">Ed Myrol, VST</a>&ensp;</li>
			<li><a href="synth.html#PianoFax">Pianofax, VST</a>&ensp;<li>
			<li><a href="synth.html#PMer">PMer, VST</a>&ensp;<li>
			<li><a href="synth.html#ImpulseControl">Impulse Control, VST</a>&ensp;<li>
			<li><br></li>			
			<li><b><a href="pd.html">Music software for you</a></b></li>
			<li><a href="pd.html#Bedtime">Bedtime, resonators</a>&ensp;</li>
			<li><a href="pd.html#Keytrails">Keytrails, pitched delay line</a>&ensp;</li>
			<li><a href="pd.html#Parody">Parody, PD analog mockery</a>&ensp;</li>
			<li><br></li>
			<li><b><a href="devices.html">Music devices at home</a></b></li>
			<li><a href="devices.html#Toy">Toy piano magnetic pickup</a>&ensp;</li>
			<li><a href="devices.html#Piano">Piano damper tricks</a>&ensp;</li>
			<li><a href="devices.html#Harmonizers">Harmonizers</a>&ensp;</li>
			<li><a href="devices.html#Tunings">Four string tunings</a>&ensp;</li>
			<li><br></li>
			<li>Film Tech Archive:&ensp;</li>
			<li><b><a href="handlab.html">Motion film hand lab</a></b></li>
			<li><a href="handlab.html#InfraredViewer">Infrared Viewer</a>&ensp;</li>
			<li><a href="handlab.html#VerticalFilm">Vertical film drying rack</a>&ensp;</li>
			<li><a href="handlab.html#TestStrip">Test strip printer</a>&ensp;</li>
			<li><br></li>
			<li><b><a href="filmtech.html">Film tech small victories</a></b></li>
			<li><a href="filmtech.html#LEDProjector">LED projector</a>&ensp;</li>
			<li><a href="filmtech.html#16xfer">16MM Framewise Transfer</a>&ensp;</li>
			<li><br></li>
			<li><b><a href="photochemical.html">Photochemical</a></b></li>
			<li><a href="photochemical.html#ActionColor">Action camera color</a>&ensp;</li>
			<li><a href="photochemical.html#BlueReversal">Blue reversal</a>&ensp;</li>
			<li><br></li>
			<li>Carl:&ensp;</li>
			<li><a href="show.html">Show must've went on</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><br></li>
			<li><a href="index.html">Go home now</a></li>
		</ul>
	</diro>

	<thetext>

<p class=lets>
I've worked out some fun patches in vanilla pure data. They are for you.<br>
</p>


<a name="Top">

<p class=lets>
Note there are vanilla versions of the vsts listed <a href="synth.html">here.</a><br>
</p>

<a name="Bedtime">
<h3>Bedtime, sequenced resonator synthesizer</h3>

<p class=lets>
In 2017, I made an incredible sound with some music hardware. The system generates rhythmically animated chordal drones that follow the pitches played on a MIDI keyboard. The resulting sound is very fun to sample because of its rhythmic and harmonic complexity. Instead of making a shopping list of the hardware I used, I developed a pure data patch that could be spread around for free.</p>

<p class=lets>
<a href="https://patchstorage.com/bedtime/">Download Bedtime here</a>
</p>

	<div class="vidvicious">
<iframe width="560" height="315" src="https://www.youtube.com/embed/QIb0Lg4qaKE?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	</div>

<p class=lets>
</p>

<a name="Keytrails">
<h3>Keytrails, pitched delay line</h3>

<p class=lets>
The BOSS RSD-10 delay effect has a wonderful feature. An extra audio input tracks pitch to alter delay time chromatically. The sampling rate of the delay buffer is shifted to transpose all the sound in the buffer together. Depending on the internal architecture of digital pitch-shifting delay effects, this isn’t always easy to achieve. This pure data patch takes a crack at it and includes a queue for pitch shifts that force transpotions to be complete and subsequent.
</p>

<p class=lets>
<a href="https://patchstorage.com/keytrails/">Download Keytrails here</a>
</p>

	<div class="vidvicious">
<iframe width="560" height="315" src="https://www.youtube.com/embed/ufEbst_8cys?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	</div>

<p class=lets>
</p>

<a name="Parody">
<h3>Parody 1, 2, & Test Type- PD analog mockery</h3>

<p class=lets>
Here's the result of my effort to do analog modeling in pd-vanilla.
</p>

<p class=lets>
<a href="https://patchstorage.com/parody-1/">Parody 1, monophonic</a> <br>
<a href="https://patchstorage.com/parody-2/">Parody 2, polyphonic</a> <br>
<a href="https://patchstorage.com/parody-1/">Parody Test Type, early revision, charming mechanic</a> <br>
</p>

	<div class="vidvicious">
<iframe width="560" height="315" src="https://www.youtube.com/embed/pgZvEj-Vz1A?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	</div>

<br>

</thetext>
</section>
</body>
</html>
