<!DOCTYPE html>
<html>
<head>
  <meta name="description" content="Photographic stunts.">
</head>
<style>
html {
background: linear-gradient(to bottom right, #ffffff 31%, #ffffcc 100%) no-repeat center fixed; 
  background-size: cover;
}

body {
	font-size: 100%;
	font-family: Sans-Serif;
	font-size: 1em;
	line-height: 1.05;
	max-width: 800px;
}

p.lets {
	font-family: Sans-Serif;
	font-size: 1em;
	line-height: 1.05;
	max-width: 800px;
}

p.ouch {
	font-family: Serif;
	font-style: italic;
	font-size: 1.4em;
	line-height: 1.05;
	padding-left: 18px;
	max-width: 800px;
}

p.owe {
	font-family: Serif;
	font-style: italic;
	font-size: 1.4em;
	text-indent: 30px;
	line-height: 1.05;
	padding-left: 18px;
	max-width: 800px;
}

p.way {
	font-family: Sans-Serif;
	font-size: 3em;
	line-height: 0.8;
	letter-spacing: -2px;
	font-weight: bold;
}

 h3 {
	font-family: Sans-Serif;
	max-width: 700px;
}

diro {
	float: left;
	text-align: right;
	width 35%;
	padding: 12px;
}

diro ul {
	list-style-type: none;
	padding: 0;
	font-family: Sans-Serif;
	font-size: 1em;
	line-height: 1.05;
	
}

thetext {
	float: left;
	padding: 6px;
	width: 65%;
}

@media (max-width: 900px) {
	diro, thetext {
		width: 100%;
		height: auto;
	}
}

/* unvisited link */
a:link {
    color: #e5d200;
}


/* visited link */
a:visited {
    color: #ada658;
}

img {
    max-width: 100%;
    height: auto;
}

.vidvicious{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}
.vidvicious iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}

</style>

<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<body>

<p class=way>Sympathy Key Room<br>Sympathy Key Room<br>Sympathy Key Room</p>

<section>
	<diro>
		<ul>
			<li><br></li>
			<li><img src=fine.gif alt= width=30 height=30>&ensp;</li>
			<li><br></li>
			<li>Music/Sound:&ensp;</li>
			<li><b><a href="duo.html">Duophonic guitar pickup</a></b></li>
			<li><br></li>
			<li><b><a href="synth.html">VSTs for you</a></b></li>
			<li><a href="synth.html#Ringdown">Ringdown, VST</a>&ensp;</li>			
			<li><a href="synth.html#EdMyrol">Ed Myrol, VST</a>&ensp;</li>
			<li><a href="synth.html#PianoFax">Pianofax, VST</a>&ensp;<li>
			<li><a href="synth.html#PMer">PMer, VST</a>&ensp;<li>
			<li><a href="synth.html#ImpulseControl">Impulse Control, VST</a>&ensp;<li>
			<li><br></li>			
			<li><b><a href="pd.html">Music software for you</a></b></li>
			<li><a href="pd.html#Bedtime">Bedtime, resonators</a>&ensp;</li>
			<li><a href="pd.html#Keytrails">Keytrails, pitched delay line</a>&ensp;</li>
			<li><a href="pd.html#Parody">Parody, PD analog mockery</a>&ensp;</li>
			<li><br></li>
			<li><b><a href="devices.html">Music devices at home</a></b></li>
			<li><a href="devices.html#Toy">Toy piano magnetic pickup</a>&ensp;</li>
			<li><a href="devices.html#Piano">Piano damper tricks</a>&ensp;</li>
			<li><a href="devices.html#Harmonizers">Harmonizers</a>&ensp;</li>
			<li><a href="devices.html#Tunings">Four string tunings</a>&ensp;</li>
			<li><br></li>
			<li>Film Tech Archive:&ensp;</li>
			<li><b><a href="handlab.html">Motion film hand lab</a></b></li>
			<li><a href="handlab.html#InfraredViewer">Infrared Viewer</a>&ensp;</li>
			<li><a href="handlab.html#VerticalFilm">Vertical film drying rack</a>&ensp;</li>
			<li><a href="handlab.html#TestStrip">Test strip printer</a>&ensp;</li>
			<li><br></li>
			<li><b><a href="filmtech.html">Film tech small victories</a></b></li>
			<li><a href="filmtech.html#LEDProjector">LED projector</a>&ensp;</li>
			<li><a href="filmtech.html#16xfer">16MM Framewise Transfer</a>&ensp;</li>
			<li><br></li>
			<li><b><a href="photochemical.html">Photochemical</a></b></li>
			<li><a href="photochemical.html#ActionColor">Action camera color</a>&ensp;</li>
			<li><a href="photochemical.html#BlueReversal">Blue reversal</a>&ensp;</li>
			<li><br></li>
			<li>Carl:&ensp;</li>
			<li><a href="show.html">Show must've went on</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><br></li>
			<li><a href="index.html">Go home now</a></li>
		</ul>
	</diro>

	<thetext>
	
<a name="Top">
<a name=“ActionCamera”>
<h3>Action Camera Color</h3>

<img src="photochemical/actioncam.JPG" alt= width=475 height=281>

<p class=lets>
There exist inexpensive 35mm still cameras that take 4 quarters of a frame sequentially. Using color filters and school glue, it’s possible to make a basic color separation camera.
</p>

<p class=lets>
It’s great for landscape,
</p>
<img src="photochemical/TF1landscape.jpg" alt= width=612 height=973>
<p class=lets>
portraiture,
</p>
<img src="photochemical/TF2portraiture.jpg" alt= width=612 height=973>
<p class=lets>
and even car photos.
</p>
<img src="photochemical/TF3cars.jpg" alt= width=612 height=973>

<p class=lets>
</p>

<a href="#Top">To top</a>

<p class=lets>
</p>

<!-- Top of section -->

<a name="BlueReversal">
<h3>Blue Reversal</h3>

	<div class="vidvicious">
<iframe src="https://player.vimeo.com/video/276096767" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
	</div>

<p class=lets>
Here’s my favorite processing trick for motion film. The strip is only partially reversed with a weak or short bleach. The remaining negative density in the strip can then be toned blue with iron toner. The creamy color of the undeveloped stock is stable enough. I’ve had clippings on my desk for a couple years that haven’t gone dark. The film in this video was hand processed roughly in a bucket. The effect targets the highlights more elegantly when I process on the 50’ spiral. 
</p>

	</thetext>
</section>
</body>
</html>
