<!DOCTYPE html>
<html>
<head>
  <meta name="description" content="Free VST Synthesizers just for you.">
</head>
<style>
html {
background: linear-gradient(to bottom right, #ffffff 31%, #ffffcc 100%) no-repeat center fixed; 
  background-size: cover;
}

body {
	font-size: 100%;
	font-family: Sans-Serif;
	font-size: 1em;
	line-height: 1.05;
	max-width: 800px;
}

p.lets {
	font-family: Sans-Serif;
	font-size: 1em;
	line-height: 1.05;
	max-width: 800px;
}

p.ouch {
	font-family: Serif;
	font-style: italic;
	font-size: 1.4em;
	line-height: 1.05;
	padding-left: 18px;
	max-width: 800px;
}

p.owe {
	font-family: Serif;
	font-style: italic;
	font-size: 1.4em;
	text-indent: 30px;
	line-height: 1.05;
	padding-left: 18px;
	max-width: 800px;
}

p.way {
	font-family: Sans-Serif;
	font-size: 3em;
	line-height: 0.8;
	letter-spacing: -2px;
	font-weight: bold;
}

 h3 {
	font-family: Sans-Serif;
	max-width: 700px;
}

diro {
	float: left;
	text-align: right;
	width 35%;
	padding: 12px;
}

diro ul {
	list-style-type: none;
	padding: 0;
	font-family: Sans-Serif;
	font-size: 1em;
	line-height: 1.05;
	
}

thetext {
	float: left;
	padding: 6px;
	width: 65%;
}

@media (max-width: 900px) {
	diro, thetext {
		width: 100%;
		height: auto;
	}
}

/* unvisited link */
a:link {
    color: #e5d200;
}


/* visited link */
a:visited {
    color: #ada658;
}

img {
    max-width: 100%;
    height: auto;
}

.vidvicious{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}
.vidvicious iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}

</style>

<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<body>

<p class=way>Sympathy Key Room<br>Sympathy Key Room<br>Sympathy Key Room</p>

<section>
	<diro>
		<ul>
			<li><br></li>
			<li><img src=fine.gif alt= width=30 height=30>&ensp;</li>
			<li><br></li>
			<li>Music/Sound:&ensp;</li>
			<li><b><a href="synth.html">VSTs for you</a></b></li>
			<li><a href="synth.html#Ringdown">Ringdown, VST</a>&ensp;</li>			
			<li><a href="synth.html#EdMyrol">Ed Myrol, VST</a>&ensp;</li>
			<li><a href="synth.html#ImpulseControl">Impulse Control, VST</a>&ensp;<li>
			<li><br></li>			
			<li><b><a href="pd.html">Music software for you</a></b></li>
			<li><a href="pd.html#Bedtime">Bedtime, resonators</a>&ensp;</li>
			<li><a href="pd.html#Keytrails">Keytrails, pitched delay line</a>&ensp;</li>
			<li><a href="pd.html#Parody">Parody, PD analog mockery</a>&ensp;</li>
			<li><br></li>
			<li><b><a href="devices.html">Music devices at home</a></b></li>
			<li><a href="devices.html#Duophonic">Duophonic guitar pickup</a>&ensp;</li>
			<li><a href="devices.html#Toy">Toy piano magnetic pickup</a>&ensp;</li>
			<li><a href="devices.html#Piano">Piano damper tricks</a>&ensp;</li>
			<li><a href="devices.html#Harmonizers">Harmonizers</a>&ensp;</li>
			<li><a href="devices.html#Tunings">Four string tunings</a>&ensp;</li>
			<li><br></li>
			<li>Film Tech Archive:&ensp;</li>
			<li><b><a href="handlab.html">Motion film hand lab</a></b></li>
			<li><a href="handlab.html#InfraredViewer">Infrared Viewer</a>&ensp;</li>
			<li><a href="handlab.html#VerticalFilm">Vertical film drying rack</a>&ensp;</li>
			<li><a href="handlab.html#TestStrip">Test strip printer</a>&ensp;</li>
			<li><br></li>
			<li><b><a href="filmtech.html">Film tech small victories</a></b></li>
			<li><a href="filmtech.html#LEDProjector">LED projector</a>&ensp;</li>
			<li><a href="filmtech.html#16xfer">16MM Framewise Transfer</a>&ensp;</li>
			<li><br></li>
			<li><b><a href="photochemical.html">Photochemical</a></b></li>
			<li><a href="photochemical.html#ActionColor">Action camera color</a>&ensp;</li>
			<li><a href="photochemical.html#BlueReversal">Blue reversal</a>&ensp;</li>
			<li><br></li>
			<li>Carl:&ensp;</li>
			<li><a href="show.html">Show must've went on</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><br></li>
			<li><a href="index.html">Go home now</a></li>
		</ul>
	</diro>

	<thetext>
<a name="Top">
<a name="Ringdown">
<h3>Ringdown</h3>

<img src="synth/ringdown.jpg" alt= width=718 height=298>

<p class=lets>
This is a brand new synthesis method!
</p>

<p class=lets>
When two sine waves are ring modulated together, the result is two tones whose frequencies are equal to the sum and difference of the input frequencies.
</p>

<p class=lets>
This synth places a carrier oscillator at an arbitrary frequency high above the notes that you play. Each voice is generated by ring modulating this oscillator by a sine wave whose frequency is halfway between the carrier frequency and the intended fundamental. The resulting tone is filtered to dampen frequencies generated above the fundamental. 
</p>

<p class=lets>
The artifacts generated while sweeping the frequency of the carrier are amusing and sometimes lovely.
</p>

	<div class="vidvicious">
<iframe width="560" height="315" src="https://youtube.com/embed/9MNo98POVXc?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	</div>

<p class=lets>
Download it here:
</p>

<p class=lets>
<a href="https://patchstorage.com/author/ouchiehour/">Ringdown on Patch Storage</a>
</p>

<p class=lets>
<a href="synth/Ringdown02Win.zip" download>
<p class=lets>Ringdown Windows VST</p>
</a>
</p>

<p class=lets>
<a href="synth/Ringdown02Mac.zip" download>
<p class=lets>Ringdown Macintosh VST</p>
</a>
</p>

<p class=lets>
The synth itself was developed with the marvellous Pure Data by Miller Puckette: http://msp.ucsd.edu/
Pierre Guillot's Camomile allows Pure Data to be wrapped up and function as a vst: https://github.com/pierreguillot/Camomile
</p>

<p class=lets>
You can access the Pure Data patches by going into the VST folder on Windows or ctl-click 'Show Package Contents' on Macintosh. If you would like a linux version, let me know. It's within the scope of what Camomile can do and you can help me test it.
</p>

<a href="#Top">To top</a>
<p class=lets>
</p>

<a name="EdMyrol">
<h3>Ed Myrol</h3>

<img src="synth/edmyrol.jpg" alt= width=717 height=596>

<p class=lets>
Many digital synthesizers attempt to mimic analog systems while avoiding aliasing artifacts typical to basic digital interpretations of analog waveforms.
</p>

<p class=lets>
Ed Myrol avoids certain artifacts by producing only frequencies that are an exact number of audio samples long. This limitation produces notes that are not necessarily in tune. To bring the pitches back into line, each voice has a rudimentary delay-based pitch shifter.
</p>

<p class=lets> 
This is a very silly way to avoid aliasing. It is CPU Intensive. Depending on the phase of the pitch shifter, the onset of notes can be delayed. The pitch shifters generate glitches and artifacts of their own, the intensity of which vary across the range of notes. The payoff for being patient with these issues is an unusual character of sound.
</p>

<p class=lets>
We’re used to the ugly artifacts of pitch shifters processing polyphonic material. It turns out that using a separate shifter to process each voice results in complementary and interesting artifacts. The character changes depending on the degree of shift. It’s interesting to set the pitch shift to an arbitrary value and compensate by transposing the midi input. Pitch modulation such as vibrato must target the shifters and so alters the character of the artifacts in time.
</p>

<p class=lets>
    Consider Ed Myrol a bizarre alternative to virtual analog synthesis using oversampling or bandlimited oscillators. 
</p>

	<div class="vidvicious">
<iframe width="560" height="315" src="https://youtube.com/embed/2fHyRJ-Cquc?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	</div>

<p class=lets>
Download it here:
</p>

<p class=lets>
<a href="https://patchstorage.com/author/ouchiehour/">Ed Myrol on Patch Storage</a>
</p>

<p class=lets>
<a href="synth/EdMyrol02Win.zip" download>
<p class=lets>Ed Myrol Windows VST</p>
</a>
</p>

<p class=lets>
<a href="synth/EdMyrol02Mac.zip" download>
<p class=lets>Ed Myrol Macintosh VST</p>
</a>
</p>

<p class=lets>
The synth itself was developed with the marvellous Pure Data by Miller Puckette: http://msp.ucsd.edu/
Pierre Guillot's Camomile allows Pure Data to be wrapped up and function as a vst: https://github.com/pierreguillot/Camomile
</p>

<p class=lets>
You can access the Pure Data patches by going into the VST folder on Windows or ctl-click 'Show Package Contents' on Macintosh. If you would like a linux version, let me know. It's within the scope of what Camomile can do and you can help me test it.
</p>


<a href="#Top">To top</a>
<p class=lets>
</p>

<a name="ImpulseControl">
<h3>Impulse Control</h3>

<img src="synth/impulsecontrol.jpg" alt= width=717 height=300>

<p class=lets>
Impulse control uses a sort of flanger system as a paraphonic filter. The flanger tone can be altered with standard modulations or follow trends in the MIDI input stream.
</p>

<div class="vidvicious">
<iframe width="560" height="315" src="https://youtube.com/embed/_Uf4k54Kk5Arel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	</div>

<p class=lets>
Download it here:
</p>

<p class=lets>
<a href="https://patchstorage.com/author/ouchiehour/">Impulse Control on Patch Storage</a>
</p>

<p class=lets>
<a href="synth/ImpulseControl02Win.zip" download>
<p class=lets>Impulse Control Windows VST</p>
</a>
</p>

<p class=lets>
<a href="synth/ImpulseControl02Mac.zip" download>
<p class=lets>Impulse Control Macintosh VST</p>
</a>
</p>

<a href="#Top">To top</a>
<p class=lets>
</p>

	</thetext>
</section>
</body>
</html>
