type instrument;
code ccPM;
midiin true;
description Infos.txt;
image PM.png;
compatbility 1.0.6;
playhead false;
key false;
autoreload false;
param -name Velo Amp -min 0 -max 127 -default 111;
param -name Velo Time -min 0 -max 127 -default 43;
param -name Portamento Time -min 0 -max 127 -default 0;
param -name PB Amount -min -12 -max 12 -default 0 -nsteps 25;
param -name OSC A Ratio Num -min 0 -max 127 -default 11;
param -name OSC A Ratio Den -min 0 -max 127 -default 0;
param -name OSC A Tune -min 0 -max 127 -default 64;
param -name OSC A Stunt Mod -min 0 -max 127 -default 63;
param -name OSC B Ratio Num -min 0 -max 127 -default 11;
param -name OSC B Ratio Den -min 0 -max 127 -default 11;
param -name OSC B Tune -min 0 -max 127 -default 41;
param -name OSC B Stunt Mod -min 0 -max 127 -default 74;
param -name OSC C Ratio Num -min 0 -max 127 -default 11;
param -name OSC C Ratio Den -min 0 -max 127 -default 14;
param -name OSC C Tune -min 0 -max 127 -default 64;
param -name OSC C Stunt Mod -min 0 -max 127 -default 61;
param -name OSC A Out -min 0 -max 127 -default 112;
param -name OSC A Out Mod -list Env/Stunt -default 0;
param -name OSC A FB -min 0 -max 127 -default 55;
param -name OSC A FB Mod -list Env/Stunt/DC -default 2;
param -name OSC B to A -min 0 -max 127 -default 58;
param -name OSC B to A Mod -list Env/Stunt/DC -default 1;
param -name OSC B FB -min 0 -max 127 -default 0;
param -name OSC B FB Mod -list Env/Stunt/DC -default 2;
param -name OSC C to B -min 0 -max 127 -default 0;
param -name OSC C to B Mod -list Env/Stunt/DC -default 2;
param -name OSC C to A -min 0 -max 127 -default 54;
param -name OSC C to A Mod -list Env/Stunt/DC -default 1;
param -name Del -min 0 -max 127 -default 0;
param -name Atk -min 0 -max 127 -default 0;
param -name Dec -min 0 -max 127 -default 94;
param -name Sus -min 0 -max 127 -default 42;
param -name Rel -min 0 -max 127 -default 89;
param -name Stunt Atk -min 0 -max 127 -default 37;
param -name Stunt Dec -min 0 -max 127 -default 19;
param -name Stunt Hol -min 0 -max 127 -default 0;
param -name Legato -list Poly/Mono -default 0;
param -name Stunt Repeat -list Off/On -default 1;
param -name Stunt Invert -list Off/On -default 1;
param -name Stunt DC cut -list Off/On -default 0;
param -name Stunt Mod Wheel Amt -list Off/On -default 0;



