type instrument;
code ccRD;
midiin true;
description Infos.txt;
image RD.png;
compatbility 1.0.6;
playhead false;
key false;
autoreload false;
param -name Vibrato -min 0 -max 127 -default 30;
param -name Sweep Scale -min 0 -max 127 -default 127;
param -name Key Slew -min 0 -max 127 -default 28;
param -name PB Amount -min -12 -max 12 -default 2 -nsteps 25;
param -name Rule -list First/Second -default 0;
param -name Invert -list Off/On -default 0;
param -name Atk -min 0 -max 127 -default 0;
param -name Dec -min 0 -max 127 -default 47;
param -name Res/Shape -min 0 -max 127 -default 29;
param -name Base -min 0 -max 127 -default 51;
param -name Curve -min 0 -max 127 -default 70;
param -name Sweep Atk -min 0 -max 127 -default 0;
param -name Sweep Dec -min 0 -max 127 -default 13;
param -name Carrier Slew -min 0 -max 127 -default 0;
param -name Mod Wheel -list Off/On -default 0;

