type instrument;
code ccPF;
midiin true;
description Infos.txt;
image PF.png;
compatbility 1.0.6;
playhead false;
key false;
autoreload false;
param -name Upright Tone -min 0 -max 127 -default 85;
param -name Sim Sustain -list Off/On -default 0;
param -name Resonator Harmonic -list Pos/Neg -default 0;
param -name Reverse -list Off/On -default 0;
param -name Interpolation -list Yes/No -default 0;
param -name Model -list Grand/Upright -default 0;
param -name Velocity -min 0 -max 127 -default 63;
param -name Damper -min 0 -max 127 -default 31;
param -name Delay -min 0 -max 127 -default 0;
param -name Random Tune -min 0 -max 127 -default 0;
param -name Offset Tune -min 0 -max 127 -default 0;
param -name CT wet up -min 5 -max 1000 -default 400;
param -name CT wet down -min 5 -max 1000 -default 200;
param -name Filter Atk -list 100/40/10/2 -default 2;
